body{
    background-color: rgb(155, 155, 71);
    margin:0;
}

.TitleBackground{
    background-color: rgb(68, 68, 20);
    color: white;
    padding-left: 20px;
    text-align: center;
    
}
.inlineWithBaliseP{
    margin-top:5px;
    margin-bottom:5px;
    display: flex;
    justify-content: space-between;
}

/* CONTAINER */
.BodyContainer{
    background-color: rgb(237, 237, 237);
    width: 900px;
    margin-left:auto;
    margin-right:auto;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/*  GROUP TITLE */
.GroupTitle{
    background-color: rgb(68, 68, 20);
    display: flex;
    justify-content: space-between;
}
.TitleH1{
    margin-top: 5px;
    padding-left: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;

}
.GroupLinkTitle{
    color: white;
    margin-top: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.LinkA{
    color: rgb(68, 68, 20);
    background-color: white;
    padding: 5px;
    margin-right:20px;
    text-decoration: none;
    font-weight: bold;
}
.divImg{
    border-left: solid 2px rgb(68, 68, 20);
    border-right: solid 2px rgb(68, 68, 20);
    border-bottom: solid 10px rgb(68, 68, 20);
}

/** GROUP CARTS MEATS **/
.GroupCartsMeats{
    display: grid;
    grid-template-columns: 5fr 2fr;
    padding: 20px;
    gap: 20px;
    margin-bottom: 50px;
    
    
}
.BlockWriteList{
 
}


/* Write Carts Meats */
.b-red{
    font-weight: normal;
    color:red;
}


/**  **/
.GroupImageCartsMeats{
    display:flex;
    flex-direction: column-reverse;
    
   
}

.li-cartsMeats{
   padding: 5px;
}

ul .li-cartsMeats{
    display:flex;
    justify-content: space-between;
    flex-direction: row;
   
}

/** GROUP MOFONGOS ET SHAKES & JUICE */
.groupM-Shakes{
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 20px;
    padding:20px;
    margin-bottom: 50px;
    
}
.mofongos{
    background-color: rgb(155, 155, 71);
    padding: 20px;
   
    border-left: solid 2px rgb(68, 68, 20);
    border-right: solid 1px rgb(68, 68, 20);
    border-top: solid 2px rgb(68, 68, 20);
    border-bottom: solid 2px rgb(68, 68, 20);


}
.mofongos p{
   display: flex;
   justify-content: space-between;
}
.ShakesJuice{
    background-color: rgb(155, 155, 71);
    padding: 10px;
    width: 230px;
    border-left: solid 1px rgb(68, 68, 20);
    border-right: solid 2px rgb(68, 68, 20);
    border-top: solid 2px rgb(68, 68, 20);
    border-bottom: solid 2px rgb(68, 68, 20);

}
.ShakesJuice p{
    display: flex;
    justify-content:space-between;
    font-size: 13px;
 }


/* GROUP BREAKFAST */
.BreakfastSandwiches{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
}
.DeuxM{
    display: flex;
    justify-content:space-around;
}
.BlockSandwiches{
    padding: 20px;
    width: 500px;
    margin-top:0;
}

@media screen and (max-width: 600px) 
{
    .BodyContainer{
        background-color: rgb(237, 237, 237);
        width: 100%;
        margin-left:0;
        margin-right:0;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .GroupCartsMeats , .groupM-Shakes
    {
        display: grid;
        grid-template-columns: 5fr;
        padding: 20px;
        gap: 20px;
        margin-bottom: 50px;
 
    }
    .GroupImageCartsMeats
    {
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        
       
    }

    .ShakesJuice{
        padding: 10px;
        width: auto;
        border-left: solid 1px rgb(68, 68, 20);
        border-right: solid 2px rgb(68, 68, 20);
        border-top: solid 2px rgb(68, 68, 20);
        border-bottom: solid 2px rgb(68, 68, 20);
    
    }
    /** FOOTER **/
    .footer{ 
        background-color:none;
        padding: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .footerContainer{
       width: auto;
       display: grid;
       grid-template-columns: 2fr 5fr;
       
    }

}